{
    "name": "sipo",
    "version": "0.0.1",
    "private": true,
    "description": "Hello world from Tan Le",
    "workspaces": [
        "packages/*",
        "apps/*",
        "services/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint"
    },
    "keywords": [],
    "author": "Tan Le",
    "license": "ISC",
    "engines": {
        "node": ">=18.5.0"
    },
    "packageManager": "yarn@3.5.0",
    "devDependencies": {
        "turbo": "latest"
    }
}
